# checkstyle-plugin

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/integrationTest/groovy/org/gradle/: CheckstylePluginClasspathIntegrationNewTest.groovy  CheckstylePluginClasspathIntegrationTest.groovy  CheckstylePluginTest.groovy  CheckstyleRelocationIntegrationTest.groovy
src/integrationTest/groovy/org/gradle/fixtures/: AbstractIntegrationSpec.groovy  ConcurrentTestUtil.groovy  ExecutionResult.java  FileSystemWatchingHelper.java  MultiVersionIntegrationSpec.groovy  RepoScriptBlockUtil.groovy  RetryUtil.groovy
src/integrationTest/groovy/org/gradle/fixtures/daemon/: DaemonFixture.java  DaemonLogsAnalyzer.groovy  DaemonsFixture.java
src/integrationTest/groovy/org/gradle/fixtures/dsl/: GradleDsl.groovy
src/integrationTest/groovy/org/gradle/fixtures/executer/: AbstractDelegatingGradleExecuter.java  AbstractFailure.java  AbstractGradleExecuter.java  AnyOrderOutputMatcher.groovy  ConfigurationCacheGradleExecuter.groovy  ConsoleAttachment.java  DaemonGradleExecuter.java  DefaultGradleDistribution.groovy  DocumentationUtils.java  DurationMeasurement.java  ErrorsOnStdoutScrapingExecutionResult.java  ExecutionFailure.java  ExpectedDeprecationWarning.java  ForkingGradleHandle.java  GradleContextualExecuter.java  GradleDistribution.java  GradleExecuter.java  GradleHandle.java  InProcessGradleExecuter.java  IntegrationTestBuildContext.java  IsolatedProjectsGradleExecuter.groovy  JavaDebugOptionsInternal.java  LogContent.java  NoDaemonGradleExecuter.java  OutputCapturer.java  OutputScrapingExecutionFailure.java  OutputScrapingExecutionResult.java  OutputScrapingGradleHandle.java  ParallelForkingGradleExecuter.java  ParallelForkingGradleHandle.java  ResultAssertion.java  SequentialOutputMatcher.groovy  UnderDevelopmentGradleDistribution.java  UnexpectedBuildFailure.java
src/integrationTest/groovy/org/gradle/fixtures/file/: AbstractTestDirectoryProvider.java  DoesNotSupportNonAsciiPaths.java  ExecOutput.groovy  LeaksFileHandles.java  TestDirectoryProvider.java  TestFile.java  TestFileHelper.groovy  TestFiles.java  TestNameTestDirectoryProvider.java  TestWorkspaceBuilder.groovy
src/integrationTest/groovy/org/gradle/fixtures/internal/: BuildProcessScopeServices.java  BuildProcessState.java  NativeServicesTestFixture.java  Provides.java  ScriptFileUtil.java  ServiceRegistrationProvider.java
src/integrationTest/groovy/org/gradle/fixtures/logging/: ArtifactResolutionOmittingOutputNormalizer.groovy
src/integrationTest/groovy/org/gradle/fixtures/problems/: Problem.java  ReceivedProblem.groovy
src/integrationTest/groovy/org/gradle/fixtures/validation/: ValidationProblem.java  ValidationProblemPropertyAnnotationHandler.java  ValidationServicesFixture.java
src/main/java/org/gradle/: AbstractCodeQualityTask.java  Checkstyle.java  CheckstyleExtension.java  CheckstylePlugin.java  CheckstyleReports.java  CodeQualityExtension.java  Main.java  TaskDependencyMatchers.java
src/main/java/org/gradle/internal/: AbstractCodeQualityPlugin.java  CheckstyleAction.java  CheckstyleActionParameters.java  CheckstyleInvocationException.java  CheckstyleInvoker.groovy  CheckstyleReportsImpl.java
src/test/groovy/org/gradle/: CheckstylePluginTest.groovy  CheckstyleTest.groovy
src/test/groovy/org/gradle/integrationTest/: CheckstylePluginApplyTest.groovy  CheckstylePluginClasspathIntegrationTest.groovy  CheckstylePluginDependenciesIntegrationTest.groovy  CheckstylePluginExternalDTDOptionIntegrationTest.groovy  CheckstylePluginHtmlReportIntegrationTest.groovy  CheckstylePluginIntegrationTest.groovy  CheckstylePluginMultiProjectTest.groovy  CheckstylePluginVersionIntegrationTest.groovy
src/test/groovy/org/gradle/unitTest/: CheckstylePluginTest.groovy  CheckstyleTest.groovy
