plugins {
    id 'java'
    id 'checkstyle'

}

group = 'org.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation gradleApi()
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation localGroovy()
}

checkstyle {
    toolVersion '10.9.3'
    maxWarnings = 0
}

test {
    useJUnitPlatform()
}